<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<!-- Created by htmlize-1.16 in css mode. -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>default.css</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #0000ff;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #ff0000;
      }
      .reference {
        /* font-lock-reference-face */
        color: #cd0000;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #8b008b;
      }
      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
body {
  <span class="keyword">background-color:</span> <span class="reference">#F5F5DC</span>;
}

<span class="comment">/* float handling: http://www.quirksmode.org/index.html?/css/clearing.html */</span>

div<span class="variable-name">.multicolumn</span> {
  <span class="keyword">overflow:</span> hidden;
  <span class="keyword">width:</span> 100%;
}

div<span class="variable-name">.leftcolor</span> {
  <span class="keyword">background-color:</span> <span class="reference">#FFFFCC</span>;
  <span class="keyword">float:</span> left;
  <span class="keyword">width:</span> 49%;
}

div<span class="variable-name">.rightcolor</span> {
  <span class="keyword">background-color:</span> <span class="reference">#FFFFCC</span>;
  <span class="keyword">float:</span> right;
  <span class="keyword">width:</span> 49%;
}

div<span class="variable-name">.leftplain</span> {
  <span class="keyword">float:</span> left;
}

div<span class="variable-name">.rightplain</span> {
  <span class="keyword">float:</span> right;
}

h1 {
  <span class="keyword">background-color:</span> <span class="reference">#FFFF88</span>;
  <span class="keyword">margin-bottom:</span> 0.3em;
}

h2 {
  <span class="keyword">background-color:</span> <span class="reference">#663300</span>;
  <span class="keyword">color:</span> <span class="reference">#FFFFEE</span>;
}

ul ul li {
  <span class="keyword">list-style-type:</span> circle;
}

img {
  <span class="keyword">border:</span> 0px;
}

address a {
  <span class="keyword">padding-left:</span> 1em;
}

p<span class="variable-name">.modified</span> {
  <span class="keyword">margin:</span> 0.1em;
  <span class="keyword">font-size:</span> 0.75em;
  <span class="keyword">font-style:</span> italic;
}
</pre>
  </body>
</html>
