# This is a list of operator logos. It is used:
# a) by montage to produce the sprite file
#    cd static/logos
#    montage $(grep -v \# ../../logos.conf) -background none -geometry 16x16+0+4 -tile 1x ../images/logos16.png
# b) by imaging.py to calculate offsets
1pmobile_16.png
3_16.png
aether_16.png
afri_16.png
allpay_16.png
asda_16.png
auracall_16.png
c+g_16.png
c4c_16.png
champions_16.png
coop_16.png
ctexcel_16.png
delight_16.png
economy_16.png
ee_16.png
fonome_16.png
gg_16.png
go_16.png
id_16.png
kontakt_16.png
lebara_16.png
lomo_16.png
lyca_16.png
maxroam_16.png
onesimcard_16.png
nordtelekom_16.png
now_16.png
o2_16.png
pebble_16.png
rwg_16.png
smart_16.png
talkhome_16.png
talkmobile_16.png
talkxtra_16.png
telefoni_16.png
tello_16.png
tesco_16.png
toggle_16.png
tpo_16.png
truphone_16.png
u2i_16.png
vectone_16.png
virgin_16.png
vodafone_16.png
white_16.png
